D 5 1.5 0.5 S-SLUR
Bb 5 0.25 0.5 SLUR
C 5 0.25 0.5 SLUR
D 5 1.5 0.5 E-SLUR
G 4 1.0 0.5 S-SLUR
Gb 4 0.25 0.6 SLUR
G 4 0.25  0.65 SLUR
F 5 0.5 0.7 SLUR
Eb 5 0.5 0.75 SLUR
D 5 1.25 0.75 NONE  Line 2, Bar 2
Bb 5 0.25 0.6 S-SLUR
A 5 0.25 0.55 SLUR
G 4 0.25 0.5 E-SLUR
Gb 4 0.5 0.5 S-SLUR
D 5 1.0 0.5 E-SLUR
A 5 0.5 0.5 S-SLUR
C 5 0.5 0.5 SLUR
Bb 5 1.0 0.5 E-SLUR
A 5 0.5 0.5 STACC
G 4 0.5 0.5 NONE
A 5 0.25 0.5 S-SLUR
Bb 5 0.25 0.55 SLUR
C 5 0.25 0.6 SLUR
Bb 5 0.25 0.65 SLUR
A 5 0.25 0.7 SLUR
G 4 0.25 0.75 E-SLUR
A 5 0.5 0.8 NONE
REST 1.5  
D 5 1.5 0.5 S-SLUR   2 Before Line 3
Bb 5 0.25 0.5 SLUR
C 5 0.25 0.5 SLUR
D 5 1.5 0.5 E-SLUR
G 4 0.6666 0.5 NONE
G 4 0.1666 0.5 S-SLUR
Gb 4 0.1666 0.55 TENUTO
G 4 0.1666 0.58 TENUTO
Bb 5 0.1666 0.61 TENUTO
D 5 0.1666 0.64 TENUTO
G 5 0.5 0.7 MARCATO
Eb 4 0.5 0.6 S-SLUR
D 4 1.25 0.55 E-SLUR
F 4 0.25 0.5 S-SLUR  Pickup to Bar 3 Line 3
Bb 5 0.25 0.5 SLUR
D 5 0.25 0.5 E-SLUR
F 5 0.25 0.5 S-SLUR
Eb 5 0.25 0.54 SLUR
D 5 0.25 0.58 SLUR
C 5 0.25 0.62 SLUR
B 5 0.25 0.66 SLUR
C 5 0.25 0.70 SLUR
D 5 0.25 0.74 SLUR
Eb 5 0.25 0.78 E-SLUR
Db 5 0.25 0.8 S-SLUR
D 5 0.25 0.8 SLUR
G 5 0.75 0.8 E-SLUR
D 5 0.25 0.6 S-SLUR
Eb 5 0.25 0.55 E-SLUR
C 5 0.25 0.5 STACC
Bb 5 0.25 0.5 STACC
D 4 0.25 0.6 S-SLUR
F 4 0.25 0.65 SLUR
Bb 5 0.25 0.7 E-SLUR
D 5 0.75 0.75 S-SLUR
C 5 0.25 0.65 E-SLUR
Bb 5 1.0 0.5 NONE
REST 1.5  
Eb 4 1.0 0.4 S-SLUR
Eb 5 1.0 0.46 SLUR
D 5 1.0 0.52 E-SLUR
Bb 5 0.5 0.58 STACC
A 5 0.5 0.64 S-SLUR
Ab 4 0.25 67 SLUR
A 5 0.25 70 SLUR
D 5 0.5 0.73 E-SLUR
C 5 0.5 0.73 STACC
C 5 1.0 0.70 S-SLUR
Bb 5 1.0 0.60 E-SLUR
REST  0.5  
F 4 1.0 0.4 S-SLUR
F 5 1.0 0.48 SLUR
E 5 0.75 0.56 E-SLUR
C 5 0.25 0.64 S-SLUR
B 5 0.25 0.68 SLUR
A 5 0.25 0.72 E-SLUR
A 5 0.25 0.76 NONE
A 5 0.25 0.80 NONE
Db 5 0.25 0.84 S-SLUR
D 5 0.25 0.88 SLUR
F 5 0.5 0.9 E-SLUR
E 5 0.5 0.9 NONE
E 5 1.0 0.75 S-SLUR
D 5 0.5 0.5 E-SLUR
D 5 1.25 0.3 S-SLUR
C 5 0.25 0.3 SLUR
B 5 0.5 0.3 SLUR
C 5 0.5 0.3 E-SLUR
Bb 5 1.5 0.3 S-SLUR
F 4 0.5 0.3 E-SLUR
D 5 0.75 0.3 S-SLUR
C 5 0.25 0.4 SLUR
B 5 0.25 0.5 SLUR
C 5 0.25 0.55 SLUR
D 5 0.25 0.6 SLUR
C 5 0.25 0.65 E-SLUR
F 5 1.0 0.7 S-SLUR
D 5 1.0 0.6 E-SLUR
Bb 5 1.0 0.5 S-SLUR
A 5 0.5 0.5 SLUR
G 4 0.5 0.5 E-SLUR
F 4 0.5 0.5 NONE
Eb 4 0.875 0.5 NONE
Eb 5 0.125 0.53 STACC
D 5 0.125 0.56 STACC
C 5 0.125 0.59 STACC
Bb 5 0.125 0.62 STACC
A 5 0.125 0.65 STACC
G 4 0.5 0.68 S-SLUR
Gb 4 0.25 0.74 SLUR
G 4 0.25 0.77 SLUR
A 5 0.5 0.8 E-SLUR
D 5 0.25 0.83 S-SLUR
C 5 0.25 0.86 E-SLUR
Bb 5 0.5 0.89 NONE
REST 0.5  
D 5 0.875 0.7 S-SLUR
F 5 0.0625 0.8 E-SLUR
Eb 5 0.0625 0.82 S-SLUR
D 5 0.5 0.84 E-SLUR
G 4 0.5 0.87 ACCENT
G 5 1.0 0.9 ACCENT
Ab 5 1.25 0.95 MARCATO
Eb 5 0.25 0.80 TENUTO
C 5 0.25 0.76 TENUTO
Ab 4 0.25 0.72 TENUTO
G 4 1.25 0.68 NONE
G 4 0.25 0.0.60 S-SLUR
Gb 4 0.25 0.56 SLUR
G 4 0.25 0.52 E-SLUR
D 4 1.25 0.48 NONE
Gb 4 0.25 0.44 S-SLUR
G 4 0.25 0.40 SLUR
Bb 5 0.25 0.36 E-SLUR
Eb 5 1.5 0.32 S-SLUR
D 5 0.5 0.35 E-SLUR
G 4 2.0 0.30 NONE