D 5 1.5 0.5 S-SLUR
Bb 5 0.25 0.5 SLUR
C 5 0.25 0.5 SLUR
D 5 1.5 0.5 E-SLUR
G 4 1.0 0.5 S-SLUR
Gb 4 0.25 0.6 SLUR
G 4 0.25  0.65 SLUR
F 5 0.5 0.7 SLUR
Eb 5 0.5 0.75 SLUR
D 5 1.25 0.75 NONE  Line 2, Bar 2
Bb 5 0.25 0.6 S-SLUR
A 5 0.25 0.55 SLUR
G 4 0.25 0.5 E-SLUR
Gb 4 0.5 0.5 S-SLUR
D 5 1.0 0.5 E-SLUR
A 5 0.5 0.5 S-SLUR
C 5 0.5 0.5 SLUR
Bb 5 1.0 0.5 E-SLUR
A 5 0.5 0.5 STACC
G 4 0.5 0.5 NONE
A 5 0.25 0.5 S-SLUR
Bb 5 0.25 0.55 SLUR
C 5 0.25 0.6 SLUR
Bb 5 0.25 0.65 SLUR
A 5 0.25 0.7 SLUR
G 4 0.25 0.75 E-SLUR
A 5 0.5 0.8 NONE
REST 1.5  
D 5 1.5 0.5 S-SLUR   2 Before Line 3
Bb 5 0.25 0.5 SLUR
C 5 0.25 0.5 SLUR
D 5 1.5 0.5 E-SLUR
G 4 0.6666 0.5 NONE
G 4 0.1666 0.5 S-SLUR
Gb 4 0.1666 0.55 TENUTO
G 4 0.1666 0.58 TENUTO
Bb 5 0.1666 0.61 TENUTO
D 5 0.1666 0.64 TENUTO
G 5 0.5 0.7 MARCATO
Eb 4 0.5 0.6 S-SLUR
D 4 1.25 0.55 E-SLUR
F 4 0.25 0.5 S-SLUR  Pickup to Bar 3 Line 3
Bb 5 0.25 0.5 SLUR
D 5 0.25 0.5 E-SLUR
F 5 0.25 0.5 S-SLUR
Eb 5 0.25 0.54 SLUR
D 5 0.25 0.58 SLUR
C 5 0.25 0.62 SLUR
B 5 0.25 0.66 SLUR
C 5 0.25 0.70 SLUR
D 5 0.25 0.74 SLUR
Eb 5 0.25 0.78 SLUR
