E 4 0.5 0.90 NORM
D 4 0.5 0.80 NORM blah
C 4 0.5 0.70 NORM
D 4 0.5 0.60 NORM
E 4 0.5 0.50 NORM
E 4 0.5 0.40 NORM
E 4 0.5 0.30 NORM
REST 0.5
D 4 0.5 0.20 NORM
D 4 0.5 0.10 NORM
D 4 0.5 0.20 NORM
REST 0.5
C 4 0.5 0.30 NORM
E 4 0.5 0.40 NORM
E 4 0.5 0.50 NORM
REST 0.5
E 4 0.5 0.60 NORM
D 4 0.5 0.70 NORM
C 4 0.5 0.80 NORM
D 4 0.5 0.90 NORM
E 4 0.5 0.90 NORM
E 4 0.5 0.90 NORM
E 4 0.5 0.90 NORM
E 4 0.5 0.90 NORM
D 4 0.5 0.90 NORM
D 4 0.5 0.90 NORM
E 4 0.5 0.90 NORM
D 4 1.0 0.90 NORM
C 4 1.5 0.90 NORM
