E 4 0.5 0.90 NONE
D 4 0.5 0.90 NONE
C 4 0.5 0.90 NONE
D 4 0.5 0.90 NONE
E 4 0.5 0.90 STACC
E 4 0.5 0.90 STACC
E 4 0.5 0.90 NONE
REST 0.5
D 4 0.5 0.90 STACC
D 4 0.5 0.90 STACC
D 4 0.5 0.90 NONE
REST 0.5
C 4 0.5 0.90 TENUTO
E 4 0.5 0.90 STACC
E 4 0.5 0.90 NONE
REST 0.5
E 4 0.5 0.90 NONE
D 4 0.5 0.90 NONE
C 4 0.5 0.90 NONE
D 4 0.5 0.90 NONE
E 4 0.5 0.90 NONE
E 4 0.5 0.90 NONE
E 4 0.5 0.90 NONE
E 4 0.5 0.90 NONE
D 4 0.5 0.90 STACC
D 4 0.5 0.90 TENUTO
E 4 0.5 0.90 NONE
D 4 1.0 0.90 TENUTO
C 4 1.5 0.90 ACCENT
